# selenideex

./: .gitignore  pom.xml
src/main/java/com/shukal/constant/: CommonContstant.java  ConfigContstant.java  PagesConstant.java
src/main/java/com/shukal/gui/pages/: AbstractPage.java  GoogleStartPage.java  SearchResultsPage.java
src/main/java/com/shukal/manager/: ContextManager.java
src/main/java/com/shukal/util/: JSUtil.java  WaitUtil.java
src/main/resources/: _config.properties  config.properties  log4j.properties  zafira.properties
src/test/java/com/shukal/gui/test/: AbstractTest.java  GoogleSearchTest.java  SearchResultsTest.java
src/test/resources/testng_suites/: web.xml  web_debug.xml
