#----------------------------------------------------------------------------#
#---------------------   Common config constants   --------------------------#
#----------------------------------------------------------------------------#

base_url=https://google.com
platform=*
browser=chrome
browser_version=*
selenium_host=https://zafira:esS7xiCcblOM2e59@moon.zebrunner.com:4444/wd/hub
env=DEMO

searchResultsTabs=Все::Карты::Видео::Картинки::Книги

#================ Report configuration ===============#
core_log_level=INFO
auto_screenshot=true
keep_all_screenshots=true
project_report_directory=./reports/qa
report_url=NULL
max_screen_history=10
result_sorting=true

email_list=NULL
failure_email_list=NULL
ignore_known_issues=false
suite_name=NULL