#----------------------------------------------------------------------------#
#---------------------   Common config constants   --------------------------#
#----------------------------------------------------------------------------#

base_url=https://google.com
browser=chrome
selenium_host=http://localhost:4444/wd/hub

searchResultsTabs=Все::Карты::Видео::Картинки::Книги