#----------------------------------------------------------------------------#
#---------------------   Common config constants   --------------------------#
#----------------------------------------------------------------------------#

base_url=https://google.com


searchResultsTabs=Все::Карты::Видео::Картинки::Книги